Desktop/CKC/PhysicChk/UserControl1.xaml

<UserControl x:Class="PhysicPlanCheck.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysicPlanCheck"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="650">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="800" Stroke="Black" VerticalAlignment="Top" Width="650"/>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="183,41,195,0" TextWrapping="Wrap" Text="放射治療計畫確認單" VerticalAlignment="Top" Width="272" FontSize="30" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="姓名(病歷號) : " FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="450,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="生日 : " FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="140,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Text="{Binding patientName}" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="500,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding patientBDay}" FontSize="18" />
        <!--<CheckBox Content="CT日期 :" Margin="40,160,-40,615" />-->
        <TextBlock Text="{Binding ImageDate}"  Margin="115,157,270,620" />
        <CheckBox Content="治療技術 :" VerticalContentAlignment="Center" Margin="40,186,-40,584"/>
        <CheckBox Content="處方劑量與治療次數 :" VerticalContentAlignment="Center" Margin="40,220,-40,552" />
        <ListBox HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="447" Margin="183,248,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="230,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="ROI / 部位 " />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="450,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="處方劑量 " />
        <CheckBox Content="治療機台 :" VerticalContentAlignment="Center" Margin="40,365,-40,407" />
        <CheckBox Content="CT calibration Table :" VerticalContentAlignment="Center" Margin="40,399,-40,381" />
        <CheckBox Content="Isocenter Check" VerticalContentAlignment="Center" Margin="40,432,-40,350" />
        <CheckBox Content="假影密度修正" VerticalContentAlignment="Center" Margin="40,462,-40,322"/>
        <CheckBox Content="CT日期 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,157,0,0"/>


    </Grid>
</UserControl>
